# GitPractice

app/: build.gradle
app/src/androidTest/java/com/abhishek/gitpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/gitpractice/: Abc.java  ExoPlayerActivity.java  FileCreation.java  KLM.java  MainActivity.java  PQR.java  Test.java  TestFile.java  kotlinActivity.kt
app/src/main/res/layout/: activity_exo_player.xml  activity_file_creation.xml
app/src/test/java/com/abhishek/gitpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
